{
  "name": "Ultraviolet",
  "short_name": "Ultraviolet",
  "version": "0.1",
  "description": "Hide messages in images.",
  "manifest_version": 2,
  "permissions": [ "fileSystem", "storage" ],
  // "options_page": "options/options.html",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "img/icon16.png", /*"48": "img/icon48.png", */ "128": "img/icon128.png" }
}
